@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

:root {
  /* font familys */
  --rc-font-primary: 'Montserrat', sans-serif;
  --rc-font-secondary: 'Mooli', sans-serif;

  --rtc-color-1: #ffffff;
  --rtc-color-2: #141615;

  --rtc-primary-text: var(--rtc-color-1);
  --rtc-segundary-text: var(--rtc-color-2);
  /* background-color*/
  --rtc-background-color: var(#afacac);
  /* SPACING */
  --rtc-margin-xs: 10px;
  --rtc-margin-s: 20px;
  --rtc-margin-m: 30px;
  --rtc-margin-l: 40px;
  --rtc-margin-xl: 50px;
  --rtc-margin-xxl: 60px;

  --rtc-padding-xs: 10px;
  --rtc-padding-s: 20px;
  --rtc-padding-m: 30px;
  --rtc-padding-l: 40px;
  --rtc-padding-xl: 50px;
  --rtc-padding-xxl: 80px;

  --rtc-gap-xs: 10px;
  --rtc-gap-s: 20px;
  --rtc-gap-m: 30px;
  --rtc-gap-l: 40px;
  --rtc-gap-xl: 50px;
  --rtc-gap-xxl: 60px;
}
* {
  font-family: var(--rc-font-primary);
  margin: 0%;
  box-sizing: border-box;
  padding: 0%;
}
ul,
ol,
a {
  list-style: none;
  color: #141615;
}
a {
  text-decoration: none;
}
.flex-conteiner {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: var(--rtc-gap-l);
}
body {
  background-color: #f5f5f5;
}
#header {
  position: fixed;
  top: 0%;
  padding-left: 15px;
  width: 100%;
  left: 0%;
  max-height: 9svh;
  z-index: 99999999999999999;
  justify-content: flex-start;
  align-items: center;
  background-color: #eeeeee;
  flex-wrap: nowrap;
}
.icons-container {
  display: flex;
  align-items: center;
  margin-left: auto;
  flex-wrap: wrap;
}
html {
  scroll-behavior: smooth;
}
#hero {
  margin-top: 53px;
}
#hero > img {
  position: absolute;
  background-repeat: no-repeat;
  background-position: center;
  overflow: hidden; /* Evita que el contenido desborde */
  object-fit: contain;
  width: 100%;
}
#header > div > img {
  cursor: pointer;
}
.menu {
  display: none;
}
.titulo {
  position: absolute;
  top: 100px;
}
h1 {
  top: 20px;
  font-family: Abhaya Libre;
  font-size: 70px;
  font-weight: 400;
  line-height: 15px;
  text-align: left;
  color: var(--rtc-color-1);
  padding-left: var(--rtc-padding-xl);
}
.titulo > p {
  top: 24px;
  font-family: ABeeZee;
  font-size: 22px;
  font-weight: 100;
  line-height: 90px;
  text-align: left;
  color: var(--rtc-color-1);
  padding-left: var(--rtc-margin-xxl);
}
.modelos {
  background-color: #dfdcdc;
  border-radius: 15px;
  position: relative;
}
.modelos > div > p {
  color: #141615;
  top: 50px;
  padding: 20px;
}
.modelos > div > h2 {
  top: 25px;
  left: 3em;
  padding-top: 20px;
  margin-left: 20px;
}
.modelos > div > img {
  width: 70%;
  object-fit: contain;
  height: 300px;
}
.div1 {
  display: flex;
  justify-content: center;
}

.color {
  width: 33px;
  height: 33px;
  padding: 2px 17.5px 2.01px 1px;
  border-radius: 100%;
  border: 2px solid black;
  opacity: 0px;
  cursor: pointer;
}
.color1 {
  gap: var(--rtc-gap-s);
  display: flex;
  justify-content: end;
  padding: 20px;
  margin: auto;
}

#modelos {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 40px 40px 40px 40px;
  gap: var(--rtc-gap-l);
  opacity: 0px;
  margin: auto;
}
.color1 > button:first-child {
  margin-right: auto;
  background-color: #fcfbfb;
  border-radius: 50px;
  width: 100px;
  min-width: 64px;
  font-weight: 500;
  transition: transform 0.5s;
  cursor: pointer;
}

.text > h2 {
  color: rgb(12, 11, 11);
  min-height: 40px;
  font-family: Abhaya Libre;
  font-size: 70px;
  font-weight: 400;
  line-height: 70px;
  margin-top: -20px;
  padding: 20px;
  text-justify: auto;
  max-width: 600px;
  min-width: 400px;
}
.text > p {
  color: rgb(8, 8, 8);
  font-family: ABeeZee;
  font-size: 24px;
  font-weight: 400;
  line-height: 23px;
  text-align: left;
  max-width: 450px;
  min-width: 300px;

  padding: 20px;
}

#estrellas,
.estrellas {
  object-fit: contain;
  width: 100%;
  display: flex;
  position: relative;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  min-width: 400px;
}
#estrellas > div {
  border-radius: 20px;
  background: #a2a2a282;
  max-width: 350.88px;
  padding: 15px;
  left: 20px;
  position: absolute;
  gap: 20px;
}
#estrellas > div > h2 {
  color: var(--rtc-color-1);
  font-family: ABeeZee;
  font-size: 30px;
  font-weight: 400;
  line-height: 40px;
  text-align: left;
  gap: 10px;
  opacity: 2px;
}
#estrellas > div > button {
  border: 1px solid #1416151a;
  line-height: 20px;
  padding: 21px;
  border-radius: 80px;
  cursor: pointer;
}

#interiores {
  display: flex; /* Usa flexbox para alinear los artÃ­culos en fila */
  gap: var(--rtc-gap-m);
  overflow-x: auto; /* Permite el desplazamiento horizontal si es necesario */
  justify-content: space-evenly;
  padding: 20px;
  opacity: 0px;
  min-width: 370px;
}
.div3 > img {
  height: 200px;
  gap: 0px;
  opacity: 0px;
  width: 100%;

  object-fit: cover;
}

#interiores > article {
  display: flex;
  background-color: #d9d9d9;
  padding: 40px 30px 40px 30px;
  gap: 20px;
  border-radius: 8px;
  opacity: 0px;
  flex-direction: column;
  min-width: 370px;
  min-height: 100px;
}
.interiores > div > button:first-child {
  margin-right: auto;
  background-color: #fcf9f9;
  border-radius: 40px;
  width: 100px;

  min-width: 64px;
  font-weight: 500;

  cursor: pointer;
}
.especial {
  display: flex;
  position: relative;
  overflow: hidden; /* Evita que el contenido desborde */
  object-fit: cover;
  width: 100%;
  object-fit: contain;
  min-width: 400px;
  padding-top: 10px;
}
.especial1 {
  position: absolute;
  bottom: 80px;
  left: 127px;
  width: 370px;
  min-width: 20px;
  gap: var(--rtc-gap-s);
  opacity: 0px;
  display: flex;
  flex-wrap: wrap;
}
.especial1 > h3,
p {
  color: var(--rtc-color-1);
}
.especial1 > h3 {
  width: 391px;
  font-family: ABeeZee;
  font-size: 50px;
  font-weight: 400;
  line-height: 50px;
  text-align: left;
}
footer {
  background-color: #000000;

  min-width: 400px;
}
.footer {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
  background-color: rgba(58, 1, 1, 0.877);
  justify-content: space-around;
  padding: 20px;
  min-width: 300px;
  opacity: 0px;
  min-width: 350px;
}
.footer > p {
  font-family: ABeeZee;
  font-size: 16px;
  font-weight: 400;
  line-height: 20.8px;
  text-align: left;
  max-width: 500px;
  color: var(--rtc-color-1);
  min-width: 250px;
}
.footer > button {
  border-radius: 60px;
  min-width: 140px;

  height: 21px;
  min-height: 35px;
  gap: 0px;
  opacity: 0px;
  cursor: pointer;
}
h4 {
  color: var(--rtc-color-1);
}
#footer {
  padding: 80px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--rtc-gap-s);
  min-width: 400px;
}

#footer > div > img {
  cursor: pointer;
}

.imail {
  right: 30px;
  border-radius: 20px;
  position: relative;
}
.input {
  min-width: 280px;
  border-radius: 40px;
}

.botonespecial {
  right: 20%;
  position: absolute;
  width: 100px;
  gap: 0px;
  border-radius: 40px;
  cursor: pointer;
}
.navfinal > ul > li > a {
  color: var(--rtc-color-1);
}

.navfinal {
  padding-bottom: 50px;
  display: flex;
  justify-content: space-around;
}
div > form {
  width: 350px;
}
.div5 {
  color: var(--rtc-color-1);
}
#scrollToTop {
  margin-left: 20px;
  bottom: 20px;

  right: 20px; /* Adjust the position from the right */
  z-index: 1000; /* Ensure it stays above other elements */
}

#scrollToTop img {
  width: 50px;
  cursor: pointer;
  padding-bottom: 20px;
}

@media (max-width: 750px) {
  #header > nav {
    display: none;
  }

  .menu {
    display: block;
    cursor: pointer;
    border-radius: 5px;
    width: 30px;
    height: 30px;
    top: 5px;
  }
  .titulo > h1 {
    font-family: Abhaya Libre;
    font-size: 40px;
    font-weight: 400;
    line-height: 15px;
    text-align: left;
  }
  #modelos {
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  }
}
@media (max-width: 640px) {
  .color {
    display: none;
  }
  .color1 > button:first-child {
    background-color: #fcfbfb;
    border-radius: 50px;
    width: 110px;
    height: 50px;
    min-width: 64px;
    font-weight: 500;
    transition: transform 0.5s;
    cursor: pointer;
  }
  .modelos {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
  }

  #modelos {
    padding: 20px 40px 20px 40px;
    margin-right: auto;
    gap: var(--rtc-gap-s);
  }
  .estrellas > div > img {
    min-width: 480px;
  }
  .especial1 {
    position: absolute;
    bottom: 20px;
    left: 20px;
    width: 300px;
    gap: 10px;
  }
  .especial1 > h3 {
    font-size: 40px;
  }
  .especial1 > p {
    font-size: 10px;
  }

  .navfinal {
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
    align-content: center;
    gap: var(--rtc-gap-s);
    padding-left: var(--rtc-padding-xxl);
  }
}

@media (max-width: 890px) {
  .text > h2 {
    color: rgb(7, 7, 7);
    font-family: Abhaya Libre;
    font-size: 50px;
    font-weight: 400;
  }
}
@media (max-width: 485px) {
  #text {
    display: flex;
    flex-direction: column;
  }
  .text > h2 {
    font-size: 30px;
    max-width: 300px;
    line-height: 50px;
  }

  .text > p {
    font-size: 20px;
  }
  .titulo {
    left: -20px;
    top: 150px;
  }
  .titulo > h1 {
    font-size: 30px;
    line-height: 2px;
  }
  .titulo > p {
    bottom: 0%;
  }
  .imail {
    left: 20px;
  }
}

@media (max-width: 450px) {
  #hero h1 {
    font-size: 25px;
    bottom: 90px;
    position: absolute;
    padding: var(--rtc-padding-s);
  }

  #hero p {
    font-size: 15px;
    position: absolute;
    bottom: 30px;
  }

  #text {
    width: 400px;
    align-items: center;
  }
  .text > h2 {
    font-size: 30px;
    margin: -20px;
  }
  .text > p {
    font-size: 20px;
  }
  #header {
    gap: 0%;
  }
  .titulo {
    width: 350px;
    left: 1px;
  }
  .titulo > h1 {
    font-size: 30px;
  }
  .titulo > p {
    padding-left: var(--rtc-padding-m);
  }
  .especial {
    display: block;
  }
  .especial1 {
    position: relative;
    background: #eeeeee;
    top: 1px;
    width: 100%;
    left: 0%;
    display: flex;
    justify-content: center;
  }
  .especial1 > h3,
  p {
    color: var(--rtc-color-2);
  }
  .especial1 > p {
    width: 291px;

    gap: 0px;
    opacity: 0px;
    padding-bottom: 20px;
  }
  .especial1 > h3 {
    position: relative;
    font-family: ABeeZee;
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
    text-align: left;
    right: -105px;
  }
  .footer {
    flex-direction: column;
  }
  .navfinal {
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
    align-content: center;
    gap: var(--rtc-gap-s);
    padding-left: var(--rtc-padding-xxl);
  }
  #footer {
    padding: 20px;
    padding-bottom: var(--rtc-padding-l);
    padding-left: 20px;
  }
}
